<html lang="en"><head>
	<meta charset="UTF-8">
	<title>Dat</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="sheet/Dbootstrap.css">
	<link rel="stylesheet" href="sheet/ionicons.min.css">
	<link rel="stylesheet" href="sheet/mine.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet">
	<script src="javascript/myscript.js"></script>
    <style>
        quote{
            font-size: 11pt;
            float: left;
        }
   		#navbar { 
			 list-style-type: none; /* remove bullet points */ 
			 margin: 0px 0 0 0; 
			 padding: 0; float: right; 
			 font-size: 16pt;
		}
    	#navbar li { 
			 display: inline; /* make items horizontal */
			}
			#navbar li a:link, #navbar li a:visited, #navbar li a:active { 
 			text-decoration: none; /* remove underline */ 
 			color: #000000; 
 			padding: 0 16px 0 10px; /* space links apart */ 
 			margin: 0; 
 			border-right: 2px solid #B4B4B4; /* divider */
			}
			#navbar li a:link.last-link { 
			 /* remove divider */ 
			 border-right: 0px;
			}
			#navbar li a:hover { 
 			/* change color on hover (mouseover) */ 
 			color: #EB6361;
			}
    </style>
</head>

<body>
	<div class="menu">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<h3 class="py-3">Thanh <span>DAT</span></h3>
				</div>
			</div>
		</div>
<ul id="navbar"> 
 <li><a href="Chang.html">Trang</a></li> 
 <li><a href="Truc.html">Trúc</a></li> 
 <li><a href="Sam.html">Sâm</a></li> 
 <li><a href="Dat.html">Đạt</a></li> 
 <li><a href="Thang.html">Thắng</a></li>  
</ul>
	</div>

	<div class="container" style="margin-top: 116px;">
		<div class="row">
			<div class="col-11 mx-auto profile">
				<div class="py-3 px-2 px-lg-4 py-lg-5">

					<div class="row">
						<div class="avatarBox col-12 col-lg-5">
							<img src="img/70503239_942472329455447_2591101113377751040_n.jpg" class="img-fluid">
                                                            <quote> "Hãy sống qua mỗi ngày <br>như thể đó là ngày cuối cùng chúng ta sống"</quote>
						</div>

						<div class="infoBox col-12 col-lg-6 mt-2 mt-lg-0">
							<p class="sayHiDat">Hello</p>

							<div class="name">
								<p><span>I'm</span>Thanh Dat</p>
								<p class="s" style="transform: scaleX(0); color: mediumseagreen;">CK17LOG
									<span class="ion-ios-checkmark-outline"></span>
								</p>
								
							</div>
							<hr>

							<div class="detailInfo">
								<div class="row my-2">
									<div class="col-lg-4 col-12 boldd">Tên</div>
									<div class="col-lg-8 col-12 b">Nguyễn Thành Đạt</div>
								</div>
								<div class="row my-2">
									<div class="col-lg-4 col-12 boldd">MSSV</div>
									<div class="col-lg-8 col-12 b">1710966</div>
								</div>
								<div class="row my-2">
									<div class="col-lg-4 col-12 boldd">Ngày sinh</div>
									<div class="col-lg-8 col-12 b">19/02/1999</div>
								</div>
								<div class="row">
									<div class="col-lg-4 col-12 boldd">Quê quán</div>
									<div class="col-lg-8 col-12 b">Long An</div>
								</div>

							</div>
						</div>
					</div>

				</div>
			</div>
			<div class="col-11 mx-auto bg-danger contact text-center">
				<div class="social col-12">
					<!-- Facebook -->
					<span class="ion-social-facebook mr-4 mr-lg-5"></span>
					<span class="ion-social-instagram-outline mr-4 mr-lg-5 ml-lg-3"></span>
					<span class="ion-social-whatsapp-outline mr-4 mr-lg-5 ml-lg-3"></span>
					<span class="ion-social-skype-outline mr-4 mr-lg-5 ml-lg-3"></span>
					<span class="ion-social-twitter-outline mr-4 mr-lg-5 ml-lg-3"></span>
					<span class="ion-social-linkedin-outline ml-lg-3"></span>
				</div>
			</div>
		</div>
	</div>

